<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="username" android:title="@string/user_name" android:summary="@string/username_summary"/>
    <EditTextPreference android:key="server" android:title="@string/server" android:summary="@string/server_summary"/>
    <EditTextPreference android:title="@string/password" android:key="password" android:summary="@string/password_summary"
        
        android:password="true"
        />
    

</PreferenceScreen>
